{
  "name": "backend_series",
  "version": "1.0.0",
  "description": "\"all about learning backend\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "love",
    "javascript"
  ],
  "author": "samiran",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
